server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    # https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
    resolver 127.0.0.11 valid=10s;

    root /opt/prankweb-frontend;

    client_max_body_size 16M;

    # Monitoring of PDBe access.
    set $monitor_url monitor;
    location /api/v1/monitor/view/ {
        include cors.conf;
        proxy_pass http://$monitor_url:8021/api/v1/view/;
    }

    # https://flower.readthedocs.io/en/latest/reverse-proxy.html
    set $flower_url flower;
    location /service/flower/ {
        include restricted.conf;
        proxy_pass http://$flower_url:5555;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /service/flower {
        return 301 ../service/flower/;
    }

    # https://grafana.com/tutorials/run-grafana-behind-a-proxy/
#     set $grafana_url grafana;
#     location /service/grafana {
#         proxy_pass http://$grafana_url:3000;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $http_host;
#     }

    location /api/v2/ {
        include cors.conf;
        proxy_pass http://web-server:8020/api/v2/;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect legacy paths from PDBe:
    # 	.../analyze/id/6LU7 -> .../analyze?database=v1-conservation&code=6LU7
    location ~ /analyze/id_noconser/.+ {
	    rewrite ^/analyze/id_noconser/(.+)$ /analyze?database=v1&code=$1 redirect;
    }
    location ~ /analyze/id_nonconser/.+ {
	    rewrite ^/analyze/id_nonconser/(.+)$ /analyze?database=v1&code=$1 redirect;
    }
    location ~ /analyze/id/.+ {
	    rewrite ^/analyze/id/(.+)$ /analyze?database=v1-conservation&code=$1 redirect;
    }

    location / {
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

}

